# linerule-cs

./: .csharpierignore  .csharpierrc.yaml  .dockerignore  .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  Justfile  README.md  _typos.toml  cliff.toml  commitlint.config.js  commitlint.config.mjs  compose.yml  global.json  lefthook.yml  linerule-cs.slnx  mise.toml  package.json
src/Linerule.App/: Linerule.App.csproj  Program.cs  packages.lock.json
src/Linerule.Bootstrap/: BootArgs.cs  BootstrapError.cs  CapabilityToken.cs  ConfigResolved.cs  CrashGuardArmed.cs  Linerule.Bootstrap.csproj  LoggerLive.cs  Phase.cs  PhaseExtensions.cs  SqliteOpened.cs  packages.lock.json
src/Linerule.Cli/: CliBuilder.cs  Linerule.Cli.csproj  Program.cs  app.manifest  packages.lock.json
src/Linerule.Cli/Commands/: ConfigCommand.cs  RunCommand.cs
src/Linerule.Cli/Diagnostics/: DiagnosticPrinter.cs  TomlPrinter.cs
src/Linerule.Config/: ColorContrast.cs  ConfigDiagnostic.cs  ConfigError.cs  ConfigLoader.cs  CrossFieldValidator.cs  DiagnosticBag.cs  DiagnosticSeverity.cs  FileIntegrity.cs  HotkeyMap.cs  HudColors.cs  HudConfig.cs  HudFonts.cs  HudGeometry.cs  HudPadding.cs  IConfigSource.cs  InProcessConfigSource.cs  InputConfig.cs  Linerule.Config.csproj  RangeValidator.cs  RawConfigDeserializer.cs  RawHotkeyMap.cs  RawHudColors.cs  RawHudConfig.cs  RawHudFonts.cs  RawHudPadding.cs  RawInputConfig.cs  RawOverlayConfig.cs  RawRenderConfig.cs  RawRepeatConfig.cs  RawTapStepConfig.cs  RawUserConfig.cs  RenderConfig.cs  RepeatConfig.cs  SeverityLattice.cs  SourcePosition.cs  TapStepConfig.cs  TomlPrinter.cs  UnknownKeyValidator.cs  UserConfig.cs  Validation.cs  (+1 more)
src/Linerule.Core/: Brush.cs  CoreError.cs  DimLevel.cs  Geometry.cs  HotkeyMap.cs  HudColors.cs  HudConfig.cs  HudFonts.cs  HudGeometry.cs  HudPadding.cs  ICoordSpace.cs  InputConfig.cs  Layer.cs  Linerule.Core.csproj  Logical.cs  Mode.cs  ModeOps.cs  Opacity.cs  OverlayAction.cs  OverlayConfig.cs  OverlayFrame.cs  PerceptualOpacity.cs  Physical.cs  Point.cs  Reduce.cs  Render.cs  RenderConfig.cs  RepeatConfig.cs  Result.cs  Rgba.cs  ScreenRect.cs  State.cs  StateDelta.cs  TapStepConfig.cs  Thickness.cs  UserConfig.cs  packages.lock.json
src/Linerule.Diagnostics/: DiagnosticSeverity.cs  IDiagnosticSink.cs  Linerule.Diagnostics.csproj  LineruleError.cs  NullDiagnosticSink.cs  packages.lock.json
src/Linerule.Diagnostics.Storage/: AppContext.cs  BootDag.cs  ConfigSeed.cs  CrashSeed.cs  Linerule.Diagnostics.Storage.csproj  LoggerSeed.cs  RunMetadata.cs  SqliteEventSink.cs  SqlitePath.cs  SqliteSchema.cs  SqliteSeed.cs  packages.lock.json  schema.sql
src/Linerule.Input/: ConstantOracle.cs  HoldEffect.cs  HoldFsm.cs  HoldInput.cs  HoldState.cs  HudFadeKernel.cs  ISaturationOracle.cs  Linerule.Input.csproj  ReduceOracle.cs  RepeatCadence.cs  TickEffect.cs  TickInput.cs  TickPipeline.cs  TickWorld.cs  packages.lock.json
src/Linerule.Platform/: ChordError.cs  ChordParser.cs  ChordSpec.cs  HotkeyError.cs  IHotkeyHost.cs  IMouseTracker.cs  IOverlaySurface.cs  KeyCode.cs  Linerule.Platform.csproj  Modifiers.cs  Unit.cs  packages.lock.json
src/Linerule.Platform.Windows/: ComLifetime.cs  CompositionRenderer.cs  CsWin32.json  CursorTracker.cs  D3D11Devices.cs  ForegroundHook.cs  HotkeyHost.cs  HotkeyRepeater.cs  Linerule.Platform.Windows.csproj  MonitorInfo.cs  NativeMethods.txt  OverlayWindow.cs  OverlayWndProcDispatch.cs  WindowsApp.cs  WindowsAppRuntimeBootstrap.cs  packages.lock.json
src/Linerule.Platform.Windows/Diagnostics/: CrashDump.cs  ExStyleSnapshot.cs  Heartbeat.cs  ILogSink.cs  IPathfulSink.cs  LogContext.cs  LogEntry.cs  LogField.cs  LogLevel.cs  LogPipeline.cs  Logger.cs  LoggerHandle.cs  LoggerRoot.cs  Subsystems.cs  Win32Guard.cs
src/Linerule.Platform.Windows/Hud/: HudComposer.cs  HudContent.cs  HudFontSizesPx.cs  HudHotkeyRow.cs  HudLayout.cs  HudPaddingPx.cs  HudRenderer.cs  HudStatus.cs  HudTelemetry.cs  HudVisual.cs
src/Linerule.Platform.Windows/Rendering/: RenderBudget.cs  RenderClock.cs  RenderStats.cs  RenderStatsSnapshot.cs  RenderTiming.cs
src/Linerule.Platform.Windows/Win32/: ICompositionDrawingSurfaceInterop.cs  ICompositorDesktopInterop.cs  ICompositorInterop.cs  SystemDispatcherQueue.cs  VirtualKey.cs  WinGraphicsPointInt32.cs  WinGraphicsSizeInt32.cs
src/Linerule.Platform/Mock/: MockHotkeyHost.cs  MockMouseTracker.cs  MockOverlaySurface.cs
src/Linerule.XTask/: Linerule.XTask.csproj  Program.cs  StrictCodeCommand.cs  packages.lock.json
tests/Linerule.Config.Tests/: AotTestBoundary.cs  ConfigLoaderTests.cs  DiagnosticBagTests.cs  IntegrityPipelineTests.cs  Linerule.Config.Tests.csproj  RangeValidatorTests.cs  SeverityLatticeTests.cs  ValidationTests.cs
tests/Linerule.Core.Tests/: Linerule.Core.Tests.csproj  ModuleInitializer.cs  packages.lock.json
tests/Linerule.Core.Tests/Properties/: ModeProperty.cs  PerceptualOpacityProperty.cs  ReduceProperty.cs  RenderProperty.cs
tests/Linerule.Core.Tests/Snapshot/: RenderSnapshot.Horizontal_at_center.verified.txt  RenderSnapshot.Off_is_empty.verified.txt  RenderSnapshot.Vertical_at_center.verified.txt  RenderSnapshot.cs
tests/Linerule.Core.Tests/Unit/: DimLevelTests.cs  GeometryTests.cs  HudPaddingTests.cs  ModeTests.cs  OpacityTests.cs  PerceptualOpacityTests.cs  (+6 more)
tests/Linerule.Diagnostics.Storage.Tests/: BackpressureTests.cs  Linerule.Diagnostics.Storage.Tests.csproj  LoggerRootDbPathTests.cs  MultiRunTests.cs  RoundtripTests.cs  SchemaTests.cs  TempDb.cs  packages.lock.json
tests/Linerule.Diagnostics.Tests/: Linerule.Diagnostics.Tests.csproj  LineruleErrorTests.cs  packages.lock.json
tests/Linerule.Input.Tests/: ConstantOracleTests.cs  HoldFsmTests.cs  HudFadeKernelTests.cs  Linerule.Input.Tests.csproj  ReduceOracleTests.cs  RepeatCadenceTests.cs  TickPipelineTests.cs  packages.lock.json
tests/Linerule.Platform.Windows.Tests/: Linerule.Platform.Windows.Tests.csproj  packages.lock.json
tests/Linerule.XTask.Tests/: Linerule.XTask.Tests.csproj  StrictCodeRulesTests.cs  packages.lock.json
(+54 files in other folders)
