<Project>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <NoWarn></NoWarn>

    <!-- Skip analyzers in Debug non-CI builds for faster iteration. -->
    <RunAnalyzersDuringBuild Condition="'$(Configuration)' == 'Debug' AND '$(CI)' != 'true'"
      >false</RunAnalyzersDuringBuild
    >
    <RunAnalyzersDuringBuild Condition="'$(Configuration)' != 'Debug' OR '$(CI)' == 'true'"
      >true</RunAnalyzersDuringBuild
    >

    <UseSharedCompilation>true</UseSharedCompilation>
    <BuildInParallel>true</BuildInParallel>

    <!-- WIN2D0001: not a real misconfiguration when consuming WinAppSDK. -->
    <Win2DWarnNoPlatform>false</Win2DWarnNoPlatform>

    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- ADR-0010: AOT/trim/single-file analyzers run on EVERY project,
         independent of IsAotCompatible. Projects that override
         IsAotCompatible=false (Cli/App/Platform.Windows for WinAppSDK +
         Tomlyn reasons) still emit IL2xxx/IL3xxx diagnostics; existing
         reflection sites are annotated with [Requires*Code] and bubble up
         to per-site [UnconditionalSuppressMessage(Justification="ADR-0010 ...")]
         at the composition root. New reflection trips IL2026 → error. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- Emit per-call-site trim warnings instead of one aggregated warning per
         assembly. When we add [UnconditionalSuppressMessage] we want to know
         *which* call site to annotate, not just "this assembly has issues". -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>

    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- NuGet lock file mode — `dotnet restore` writes a per-project
         packages.lock.json that records the fully-resolved transitive graph,
         making `actions/setup-dotnet`'s cache hit at the dependency-graph
         level rather than the timestamp level. Required for the CI cache
         key (cache-dependency-path: '**/packages.lock.json') to be stable
         across runs. CI restores with the locked mode flag so any drift
         between lockfile and central package versions fails the build. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Cross-build Windows-targeted projects on Linux. -->
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
