<Project>
  <!--
    linerule-cs / single source of truth for build + analyzer config.
    Per-project NoWarn, SuppressMessage, and #pragma warning disable are
    forbidden (xtask strict-code grep enforces this). Fix root causes.
    See docs/adr/0006-workspace-lints-single-source.md.
  -->

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <NoWarn></NoWarn>

    <!--
      Analyzer cost (NetAnalyzers + Meziantou + Roslynator + Sonar with
      AnalysisMode=All) dominates the inner Debug iteration. Skip them in
      Debug-non-CI builds — `just lint` and `just ci` keep them on, so
      regressions still get caught. Override per-recipe with
      `/p:RunAnalyzersDuringBuild=true`.
    -->
    <RunAnalyzersDuringBuild Condition="'$(Configuration)' == 'Debug' AND '$(CI)' != 'true'"
      >false</RunAnalyzersDuringBuild
    >
    <RunAnalyzersDuringBuild Condition="'$(Configuration)' != 'Debug' OR '$(CI)' == 'true'"
      >true</RunAnalyzersDuringBuild
    >

    <!--
      MSBuild server (preview-stable since .NET 8) keeps the worker alive
      across invocations, saving ~200-500 ms per Debug iteration.
      UseSharedCompilation reuses the Roslyn compiler process across projects.
      Opt out with MSBUILDDISABLENODEREUSE=1 / UseSharedCompilation=false.
    -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <BuildInParallel>true</BuildInParallel>

    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>

    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!--
      linerule-cs ships an executable, not a public NuGet library. XML doc files
      add ritual cost without consumer value here, so we leave generation off;
      this also silences CS1591 (missing XML comment). When a project starts
      shipping a published API surface, override this per-project.
    -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Cross-build Windows-targeted projects on Linux (Docker dev container).
       Set unconditionally; MSBuild evaluates Directory.Build.props before the
       csproj's TargetFramework, so a $(TargetFramework.Contains('-windows'))
       condition would not match at this point. -->
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
