<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Linerule.Diagnostics</RootNamespace>
    <AssemblyName>Linerule.Diagnostics</AssemblyName>
    <Description>Cross-cutting boundary diagnostics: the LineruleError closed coproduct that wraps every layer's local error (ConfigError, CoreError, ChordError, HotkeyError) plus IDiagnosticSink for rendering. Pure (no Win32 / WinAppSDK / SQLite dependencies); upward refs to the leaf layers so the lift happens here, not in each consumer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linerule.Core\Linerule.Core.csproj" />
    <ProjectReference Include="..\Linerule.Config\Linerule.Config.csproj" />
    <ProjectReference Include="..\Linerule.Platform\Linerule.Platform.csproj" />
    <ProjectReference Include="..\Linerule.Bootstrap\Linerule.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Linerule.Diagnostics.Tests" />
  </ItemGroup>
</Project>
