<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Linerule.Config</RootNamespace>
    <AssemblyName>Linerule.Config</AssemblyName>
    <Description>TOML config loader with source-span diagnostics for linerule.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linerule.Core\Linerule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Linerule.Config.Tests" />
  </ItemGroup>

</Project>
