<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe: no console window on launch; CLI sibling (Linerule.Cli) stays Exe. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>Linerule.App</RootNamespace>
    <!-- Capital-L: avoids filename collision with linerule.exe (CLI). -->
    <AssemblyName>Linerule</AssemblyName>
    <Description>linerule — reading-ruler overlay GUI launcher (double-click entry).</Description>
    <UseWinUI>false</UseWinUI>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>..\Linerule.Cli\app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <!-- ADR-0010 Phase 2 + ADR-0015: WinAppSDK + Tomlyn retired; the GUI
         launcher composes through the same dcomp-direct platform layer as
         Linerule.Cli, so it inherits AOT compatibility. -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Same trim-warning suppression rationale as Linerule.Cli.csproj — see
         the parallel comment there. CsWin32 generator output cannot be
         annotated at the call site. -->
    <NoWarn>$(NoWarn);IL2050;IL2057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linerule.Core\Linerule.Core.csproj" />
    <ProjectReference Include="..\Linerule.Platform\Linerule.Platform.csproj" />
    <ProjectReference Include="..\Linerule.Platform.Windows\Linerule.Platform.Windows.csproj" />
    <ProjectReference Include="..\Linerule.Diagnostics.Storage\Linerule.Diagnostics.Storage.csproj" />
    <ProjectReference Include="..\Linerule.Bootstrap\Linerule.Bootstrap.csproj" />
  </ItemGroup>
</Project>
