<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe: no console window on launch; CLI sibling (Linerule.Cli) stays Exe. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>Linerule.App</RootNamespace>
    <!-- Capital-L: avoids filename collision with linerule.exe (CLI). -->
    <AssemblyName>Linerule</AssemblyName>
    <Description>linerule — reading-ruler overlay GUI launcher (double-click entry).</Description>
    <UseWinUI>false</UseWinUI>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>..\Linerule.Cli\app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <IsAotCompatible>false</IsAotCompatible>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <EnableDefaultWindowsAppSdkPRIResourceItems>false</EnableDefaultWindowsAppSdkPRIResourceItems>
    <ShouldComputeInputPris>false</ShouldComputeInputPris>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linerule.Core\Linerule.Core.csproj" />
    <ProjectReference Include="..\Linerule.Config\Linerule.Config.csproj" />
    <ProjectReference Include="..\Linerule.Platform\Linerule.Platform.csproj" />
    <ProjectReference Include="..\Linerule.Platform.Windows\Linerule.Platform.Windows.csproj" />
    <ProjectReference Include="..\Linerule.Diagnostics.Storage\Linerule.Diagnostics.Storage.csproj" />
    <ProjectReference Include="..\Linerule.Bootstrap\Linerule.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
</Project>
