<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Linerule.Core</RootNamespace>
    <AssemblyName>Linerule.Core</AssemblyName>
    <Description>Pure ADT domain for the linerule reading-ruler overlay.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Linerule.Core.Tests" />
  </ItemGroup>

</Project>
