<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>Linerule.Cli</RootNamespace>
    <AssemblyName>linerule</AssemblyName>
    <Description>linerule — reading-ruler overlay CLI entry point.</Description>
    <UseWinUI>false</UseWinUI>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <!-- ADR-0010 Phase 2 + ADR-0015 retired Tomlyn (config file gone) and
         WinAppSDK (dcomp-direct). Cli is now AOT-publishable. -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Mirrors Linerule.Platform.Windows.csproj: trim analysis runs in the
         publishing project against the dependency graph and re-surfaces the
         CsWin32-generated COM marshalling IL2050/IL2057 because NoWarn is
         project-local. Same justification — generator-output sites cannot
         carry per-call [UnconditionalSuppressMessage]; hand-written sites
         are individually annotated. -->
    <NoWarn>$(NoWarn);IL2050;IL2057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linerule.Core\Linerule.Core.csproj" />
    <ProjectReference Include="..\Linerule.Platform\Linerule.Platform.csproj" />
    <ProjectReference Include="..\Linerule.Platform.Windows\Linerule.Platform.Windows.csproj" />
    <ProjectReference Include="..\Linerule.Diagnostics.Storage\Linerule.Diagnostics.Storage.csproj" />
    <ProjectReference Include="..\Linerule.Diagnostics\Linerule.Diagnostics.csproj" />
    <ProjectReference Include="..\Linerule.Bootstrap\Linerule.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
</Project>
