<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- FOLLOWUP: extract Linerule.Diagnostics abstractions to drop -windows here. -->
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>Linerule.Diagnostics.Storage</RootNamespace>
    <AssemblyName>Linerule.Diagnostics.Storage</AssemblyName>
    <Description>Writer-only SQLite event store for Linerule diagnostics. Append-only events table + per-run metadata; analysis is fully external (DuckDB / sqlite3 CLI / DBeaver / etc.).</Description>
    <UseWinUI>false</UseWinUI>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <EnableDefaultWindowsAppSdkPRIResourceItems>false</EnableDefaultWindowsAppSdkPRIResourceItems>
    <ShouldComputeInputPris>false</ShouldComputeInputPris>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- CsWinRT1030 suppression on byte[] blobs; FOLLOWUP: goes away with Linerule.Diagnostics extraction. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- FOLLOWUP: extract ILogSink/LogEntry/etc into Linerule.Diagnostics to fix this reverse dependency. -->
    <ProjectReference Include="..\Linerule.Platform.Windows\Linerule.Platform.Windows.csproj" />
    <ProjectReference Include="..\Linerule.Bootstrap\Linerule.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <!-- schema.sql: human-readable DDL; drift caught by SchemaTests. -->
    <None Include="schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Linerule.Diagnostics.Storage.Tests" />
  </ItemGroup>
</Project>
