<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <RootNamespace>Linerule.Platform.Windows</RootNamespace>
    <AssemblyName>Linerule.Platform.Windows</AssemblyName>
    <Description>Windows-specific platform impl: Win32 click-through overlay + Windows.UI.Composition + RegisterHotKey.</Description>
    <!-- UseWinUI=false: uses Windows.UI.Composition directly; see ADR-0009. -->
    <UseWinUI>false</UseWinUI>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- MakePri.exe is Windows-only; disable for Linux cross-build. -->
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <EnableDefaultWindowsAppSdkPRIResourceItems>false</EnableDefaultWindowsAppSdkPRIResourceItems>
    <ShouldComputeInputPris>false</ShouldComputeInputPris>
    <!-- GetWindowLongPtrW requires explicit CPU target. -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- CsWin32 COM marshaling (IL2050/SYSLIB1096) blocks AOT; see ADR-0010. -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linerule.Core\Linerule.Core.csproj" />
    <ProjectReference Include="..\Linerule.Config\Linerule.Config.csproj" />
    <ProjectReference Include="..\Linerule.Platform\Linerule.Platform.csproj" />
    <ProjectReference Include="..\Linerule.Input\Linerule.Input.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Linerule.Platform.Windows.Tests" />
    <!-- FOLLOWUP: dissolves once Linerule.Diagnostics extracts the abstractions. -->
    <InternalsVisibleTo Include="Linerule.Diagnostics.Storage" />
  </ItemGroup>
</Project>
