<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Linerule.XTask</RootNamespace>
    <AssemblyName>linerule-xtask</AssemblyName>
    <Description>Defensive lint gate — banned-regex sweep over the C# source tree.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
